{
  "name": "@hrtechify/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm --prefix ../web run build && tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy",
    "db:migrations:list": "wrangler d1 migrations list hrtechify-public-podcast-studio --remote",
    "db:migrate:local": "wrangler d1 migrations apply hrtechify-public-podcast-studio --local",
    "db:migrate:remote": "wrangler d1 migrations apply hrtechify-public-podcast-studio --remote"
  },
  "dependencies": {
    "@hrtechify/audio": "0.1.0",
    "@hrtechify/shared": "0.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.31.0"
  }
}
