{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hrtechify-public-podcast-studio-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  }
}
